{
    "botName": "",
    "devGroupID": [
        454719526
    ],
    "adminID": [
        1417324298
    ],
    "minimumMembers": 7,
    "friendFC": {
        "fish": true,
        "casino": true,
        "responder": true,
        "lottery": true,
        "game": true
    },
    "groupFC": {
        "fish": true,
        "casino": true,
        "responder": true,
        "lottery": true,
        "game": true
    },
    "rc": {
        "answerFriend": true,
        "answerGroup": true,
        "addFriend": true,
        "addGroup": true,
        "autoAnswer": false
    },
    "cc": {
        "joinGroupText": "很高兴为您服务。在使用本 bot 之前，请仔细阅读下方的免责协议。",
        "rejectGroupText": "抱歉，机器人暂时不接受加群请求。",
        "onlineText": "机器人已经上线。",
        "welcomeText": "欢迎。",
        "permissionChangedText": "谢谢，各位将获得更多的乐趣。",
        "groupNameChangedText": "好名字。",
        "nudgeText": "啥事？"
    }
}